include<stdio.h>

int main() 
{
int i;
int ans1,ans2,ans3,ans4,ans5;
int point1,point2,point3,point4,point5,point6,point7,point8,point9,point10;
int point01,point02,point03,point04,point05,point06,point07,point08,point09,point010;
int total1,total2,total3;
printf("Welcome to the Game\n\n");
printf("> Press 7 to start the game\n");
printf(">Press 0 to quit the game\n");
scanf("%d", &i);
if(i==7) 
{
printf("The game has started\n\n");
}
else if(i==0) 
{
printf("The game has ended");
}
else
{
printf("Invalid\n\n");
}
if(i==7)
{
printf("1) Which one is not an animal?\n\n");
printf("1)Cow\n");
printf("2)Dog\n");
printf("3)Tree\n");
printf("4)Walrus\n");
printf("Enter your answer :");
scanf("%d",&ans1);
if(ans1==3) 
{
printf("Correct Answer\n");
point1 = 5;
printf("You have scored %d points\n", point1);
}
else
{
printf("Wrong Answer\n");
point01 = 0;
printf("You have scored %d points\n", point01);
}
printf("2)Which one is not a social media platform? \n\n");
printf("1)Whatsapp\n");
printf("2)Reddit\n");
printf("3)Instagram\n");
printf("4)Google\n");
printf("Enter your Answer: ");
scanf("%d",&ans2);
if(ans2==4) 
{
printf("Correct Answer\n");
point2 = 5;
printf("You have scored %d points\n", point2);
}
else
{
printf("Wrong Answer\n");
point02 = 0;
printf("You have scored %d points\n", point02);
}
printf("3)Which one of the following is not an os\n\n");
printf("1)Opera gx\n");
printf("2)Linux\n");
printf("3)Android\n");
printf("4)macOS\n");
printf("Enter your Answer:");
scanf("%d",&ans3);
if(ans3==1)
{
printf("Correct Answer\n");
point3 = 5;
printf("You have scored %d points\n,", point3);
}
else{
printf("Wrong Answer\n");
point03 = 0;
printf("You have scored %d points\n", point03);
}
printf("4)Which one is not a bone found in the leg\n\n");
printf("1)Tibia\n");
printf("2)Fibula\n");
printf("3)Ulna\n");
printf("4)Femur\n");
printf("Enter your Answer: ");
scanf("%d",&ans4);
if(ans4==3) 
{
printf("Correct Answer\n");
point4 = 5;
printf("You have scored %d points\n", point4);
}
else
{
printf("Wrong Answer\n");
point04 = 0;
printf("You have scored %d points\n", point04);
}
printf("5)Which one is not a type of Linux OS\n\n");
printf("1)OpenSUSE\n");
printf("2)Nougat\n");
printf("3)Debian\n");
printf("4)Kali\n");
printf("Enter your answer: ");
scanf("%d",&ans5);
if(ans5==2) 
{
printf("Correct Answer\n");
point5 = 5;
printf("You have scored %d points\n", point5);
}
else
{
printf("Wrong Answer\n");
point05 = 0;
printf("You have scored %d points\n", point05);
}
}
return 0;
}
